<!--pages/binding/userProtocol/index.wxml-->

<view class='detail'>
  <view class='title'>创华在线字习平台企业用户注册协议</view>
  <view class='info'>
    <view>创华在线字习平台（以下简称“本平台”）在此特别提醒您在注册成为用户之前，请认真阅读本《用户协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。</view>
    <view>本协议约定本平台与用户之间关于平台服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议可由平台随时更新，更新后的协议条款一旦公布即代替原来的协议条款，更新后的协议将在平台上通知，如果用户不接受修改后的条款，请立即停止使用平台提供的服务，用户继续使平台提供的服务将被视为接受修改后的协议。</view>
    <view>本协议版本的更新日期为2019年8月1日，并于2019年8月8日正式生效。</view>

  </view>
  <view class='word'>
    <ul>
      <li class='sub-title'>一、总则</li>
      <li>创华在线字习平台是创华软件在线教育平台官方平台，承担全省大学毕业生就业管理、招聘服务、就业数据统计任务。创华软件在线教育平台作为智慧服务平台的项目单位，为广大毕业生提供就业相关服务，智慧服务平台（以下简称本平台）的所有权、运营权、解释权归创华软件在线教育平台所有。</li>
      <li class='sub-title'>
       二、用户授权
      </li>
      <li>
        本平台在数字广东服务器资源基础上搭建，数据的安全性受到数字广东的安全监管，为高校毕业生和企业提供招聘对接服务。根据《网络安全法》及其他有效法律法规的规定，在使用智慧服务平台的过程中，用户授予智慧招聘平台的开发和运维单位及提供查询、认证等服务的机构下列不可撤销的授权：本企业授权智慧服务平台在服务过程中（服务申请及服务存续期间），平台的开发运维单位可以向国家企业信用信息公示系统或权威数据源单位，查询本企业的相关信息，作为补充审核企业招聘资质的辅助手段。查询信息范围包括：本企业的注册信息、工商信息、经营范围、经营状态、统一信用代码等基础信息。
      </li>
      <li class='sub-title'>
        三、用户信息
      </li>
      <li>
        1、为实现平台的就业服务，用户需要向本平台提供用人单位账户持有人的真实姓名、身份证号、通讯地址、联系方式、相关职业证明、照片、公司介绍、企业资质等信息。同意并授权本平台通过第三方进行征信核查，对于资料不全者，本平台将通过系统和人工提示完善。对于伪造资料者，本平台将保留暂停服务、销户、法律追诉及录入黑名单等权利。
      </li>
      <li>
        2、本平台对企业用户上传的资料，先通过数字广东对接工商信息进行审查，但不对企业用户的资信状况做出保证。企业用户发布的招聘信息存在不实或违规的，企业用户须自行承担相应的不利后果。因此给求职者、本平台或第三方造成损失的，还应承担相应的赔偿责任。涉及违法或构成刑事犯罪的，依据法律法规承担相应的责任。
      </li>
      <li>
        3、在用户使用本平台服务、参加平台活动、或访问平台网页时，平台自动接收并记录的用户浏览器上的数据，包括但不限于IP地址、网站Cookie中的资料及用户要求取用的网页记录；用户在平台系统进行操作时，发布、上传、评论、撰写的各类信息，包括但不限于简历、职位信息等。
      </li>
      <li>
        4、本平台将引入政府相关单位或第三方合作单位，共同为用户提供更好的服务。我们将努力核查信息来源的合法性，并保护您的个人信息，本协议对合作单位有同等法律效力。
      </li>
      <li class='sub-title'>
        四、用户信息使用
      </li>
      <li>
        1、提供产品或服务
      </li>
      <li>
        为了更好的为用户提供服务，用户确认同意并授权智慧服务平台将用户信息用于向企业用户或经过数字广东授权的合作伙伴提供包括但不限于职位推荐、定向推送简历、简历搜索等服务。为实现帮助您的寻找合适员工的需求，我们需要收集并使用您的岗位需求信息，包括岗位、薪酬等多个方面，以便个人用户查看您发布的岗位需求信息，并达成雇佣的合意。您可以浏览他人公开的简历，接受其他个人用户的简历投递，对他人发出投递邀请和面试邀请。
      </li>
      <li>
       2、保持联络
      </li>
      <li>
        本平台将通过用户注册时提供的电子邮箱、电话号码发送电子邮件、手机短信、工作号消息及系统消息等包括但不限于各网站第三方API接口提供的通知、私信、公告的形式告知用户招聘及其他相关活动等信息，以上述告知形式发出的相关信息及通知，以发出日为告知日。我们将实时回应您的询问及请求，例如通过“用户反馈”提出您的问题，由客服人员联络您并解决您的问题；我们也将通过问卷调查等方式获取您对平台服务和人才需求的意向；您可以通过手机的消息提醒设置，关闭相关通知提醒。对于邮件推送信息，若希望"退订"这些邮件资料，您可以点击邮件中的“退订链接”按钮以实施邮件退订。用户在使用本平台的过程中，可通过本平台客服电话020-37217266，客服邮箱：3230936808@qq.com反馈各种意见和建议。用户反馈的信息须客观、真实、有效，不得违反法律法规。收到用户意见建议后，本平台将及时处理，予以反馈。
      </li>
      <li>
        3、改善并优化服务
      </li>
      <li>
        我们可能将收集到的信息用于了解您如何以及在何种网络环境下使用我们的服务，从而向您提供更好的服务并针对性地回应您的需求。例如了解您的使用偏好，感兴趣的职业，以提升服务质量并优化服务的功能。本平台为创华软件在线教育平台官方平台，承担全省大学毕业生就业数据统计任务，在不透露单个用户隐私资料的前提下，本平台有权对整个用户数据库进行分析并对用户数据进行就业大数据研究。
      </li>
      <li>
        4、法律要求及法律程序
      </li>
      <li>
        本平台不会将使用过程中收集到的任何企业用户不公开的信息以出售、交换等方式提供给任何与本平台服务无关的第三方，但我们可能会将您的信息用于法律法规、法院命令或其他法律程序、或有权政府机关要求的用途，包括协助公安机关调查相关诈骗案件或维持网络社区的言论秩序，提供接口供其他的政府政务平台查询使用。
      </li>
      <li class='sub-title'>
        五、用户手册
      </li>
      <li>
        1、遵守中华人民共和国相关法律法规，包括但不限于《中华人民共和国计算机信息系
        统安全保护条例》《计算机软件保护条例》《最高人民法院关于审理涉及计算机网络著作权纠纷案件适用法律若干问题的解释(法释〔2004〕1号)》、《全国人大常委会关于维护互联网安全的决定》《互联网电子公告服务管理规定》《互联网新闻信息服务管理规定》、《互联网著作权行政保护办法》《信息网络传播权保护条例》等有关计算机互联网规定和知识产权的法律和法规。
      </li>
      <li>
        2、用户确认接受服务并完成本平台注册手续，将获得平台专属账号的使用权。本平台有权对用户资料进行审核并通知不符合要求的用户对信息进行整改，对逾期不接受管理的用户，本平台有权采取暂停服务、销户或录入黑名单等不良用户处理措施。
      </li>
      <li>
        3、用户不应将其帐号、密码转让或出借予他人使用。如账户密码丢失或者账户被盗，用户须及时告知本平台。因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，本平台不承担任何责任。
      </li>
      <li>
        4、在操作过程中，用户向本平台提供本人真实身份信息及求职信息。对于资料伪造者，本平台将保留暂停服务、销户、法律追诉等权利。
      </li>
      <li>
        5、用户在使用本平台的服务时，应遵循本平台的各项规则、协议以及社会公序良俗，并确保不侵犯任何第三方的合法权益（包括但不限于知识产权、商业秘密等）。
      </li>
      <li>
        6、本平台不对注册通过的个人用户的个人信息进行实质审查，也不对用户的资信状况做出保证。用人单位要自行承担与个人用户沟通产生的后果，严禁将平台上获取的个人用户简历信息作其他用途使用，对侵犯个人用户合法权益或第三方权益的，要承担相应的赔偿责任。涉及违法或构成刑事犯罪的，依据法律法规承担相应的责任。
      </li>

      <li class='sub-title'>
        六、内容规范
      </li>
      <li>
        1、本条所述内容是指用户使用本服务过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于帐号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用帐号或本服务所产生的内容。
      </li>
      <li>
        2、用户不得利用平台帐号或本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容，否则本平台有权自行处理并不通知用户：
        <p>（1）违反宪法基本原则的；</p>
        <p>（2）危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；</p>
        <p>（3）损害国家荣誉和利益的；</p>
        <p>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</p>
        <p>（5）破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
        <p>（6）散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
        <p>（7）散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
        <p>（8）侮辱或者诽谤他人，侵害他人合法权益的；</p>
        <p>（9）煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</p>
        <p>（10）以非法民间组织名义活动的；</p>
        <p>（11）涉嫌就业歧视、侵害毕业生权益的；</p>
        <p>（12）含有法律、行政法规禁止的其他内容的；</p>
      </li>
      <li>
        3、用户不得利用平台帐号或本服务制作、上载、复制、发布、传播如下干扰平台的正常运营，以及侵犯其他用户或第三方合法权益的内容：
        <p>(1) 含有辱骂、恐吓、威胁内容的；</p>
        <p>(2) 含有骚扰、垃圾广告、恶意信息、诱骗信息的；</p>
        <p>(3) 涉及他人隐私、个人信息或资料的；</p>
        <p>(4) 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</p>
        <p>(5)含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。</p>
      </li>
      <li>
        4、用户有义务保证其在智慧服务平台上发布的就业信息的真实性，对于企业简介、招聘岗位、工作条件和地点、薪资等信息，不得夸张描述或编造虚假信息，一经发现，本有权停止相应账户的所有功能，同时停止与该账户所有相关联账户的全部功能。
      </li>
      <li>
        5、如用户违反以上规则，本平台有权要求用户改正或直接采取一切必要的措施(包括但不限于删除用户张贴的内容、暂停或终止用户使用网络服务的权利)以维护平台秩序和毕业生就业安全。
      </li>
      <li class='sub-title'>
        七、不可抗力及其他免责事由
      </li>
      <li>
        本平台致力于为用户提供优质、稳定的服务。但本平台不保证：①系统能够满足所有用户的需求；②不出现任何的系统宕机、波动；③不出现任何的数据丢失④网络服务的及时性、安全性、准确性；⑤能够长期无错误运营；⑥服务器不受病毒或其他故障的侵扰。因网络运营商原因、本平台进行网络调整、正常的系统维护升级等造成的本平台无法正常访问，本平台将及时处理。
      </li>
      <li>
        1、用户理解并确认，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，平台将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户或第三方造成的损失，平台在法律允许的范围内免责。
      </li>
      <li>
        2、本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。
      </li>
      <li>
        3、用户理解并确认，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险，因此导致的用户或第三方任何损失，平台不承担任何责任。
      </li>
      <li>
        4、用户理解并确认，平台需要定期或不定期地对平台或相关的设备进行检修或者维护，如因此类情况而造成服务在合理时间内的中断，平台无需为此承担任何责任，但平台应事先进行通告。
      </li>
      <li>
        5、用户理解并确认，用户必须独自承担由于使用本平台或通过本平台登录到其他站点而形成的潜在风险，并独立承担与本平台企业用户沟通过程中的个人信息透露风险。本平台不担保用户发送给另一方用户的资料的真实性、精确性与可靠性。
      </li>
      <li>
        6、用户理解并确认，用户与用人单位之间的线下对接，包括但不限于面试、入职建立劳动关系等不经过本平台的操作活动，如有纠纷，本平台概不负责。
      </li>
      <li class='sub-title'>
        八、协议的解除、终止
      </li>
      <li>
        1、本平台基于法律法规等规范性文件、本平台的各项规则和协议以及社会公序良俗，终止对用户提供服务的。该情形的协议终止并不免除用户应承担的相应责任。
      </li>
      <li>
        2、一方主体归于消灭、撤销等无法有效存续状态的。依据法律法规的规定处理未决问题。
      </li>
      <li>
        3、因不可抗力使本协议无法继续履行或者没有履行必要和意义。不可抗力是指不能遇见、不能避免并不能克服的客观情况，包括但不限于战争、台风、水灾、火灾、雷击或地震、罢工、暴动、法定疾病、黑客攻击、网络病毒、电信部门技术管制、政府行为或任何其它自然或人为造成的灾难等客观情况。
      </li>
      <li>
        4、本协议终止或更新时，用户不接受新的协议。用户应当立即停止使用本平台的服务。
      </li>
      <li class='sub-title'>
        九、版权声明
      </li>

      <li>
        1、本平台特有的标识、版面设计、编排方式等版权均属院校一体化平台享有，未经本平台许可，不得任意复制或转载。
      </li>
      <li>
        2、用户发表的内容仅代表作者本人立场和观点，与本平台无关。
      </li>
      <li>
        3、如用户发表的内容有违国家法律法规及政策的相关规定，或损害社会公共利益及社会良俗，本平台有权通知用户删除或者自行删除该内容，以控缩小该内容发散的范围及降低不良影响。
      </li>
      <li class='sub-title'>
        十、其他
      </li>
      <li>
        1、用户同意，本平台变更名称等事项，不影响本协议继续履行；
      </li>
      <li>
        2、本平台未就用户或其他方的违约行为采取行动并不等于本平台放弃就随后或类似的违约行为采取行动的权利，将继续保留追究权利。
      </li>
      <li>
        3、用户与本平台的任何纠纷，可以通过协商的途径解决。协商不成的，任何一方可向本平台登记住所地的人民法院提起诉讼。
      </li>
      <li>
        4、本协议的订立、生效、解释、执行、管辖、争议的解决均适用中华人民共和国法律。
      </li>
    </ul>
  </view>
</view>

<!-- <xy-button-group
      fixed
      primary-text="同意"
      bind:primaryTap="accentEvent"
    ></xy-button-group>

<view style='width:100%;height:200rpx'></view> -->



