<!--pages/g-form-item/index.wxml-->
<view class="form-item {{_status ? 'form-item--' + status : ''}} component-class">
  <view class="form-item__wrap {{disabled ? 'form-item__wrap--disabled' : ''}}">
    <view class="form-item__label" wx:if="{{label}}">
      {{label}}
      <text class="form-item__label-required" wx:if="{{required}}">*</text>
    </view>
    <slot />
  </view>
</view>
<view wx:if="{{_status}}" class="form-item__status-message {{_status ? 'form-item__status-message--' + status : ''}}">
  {{_statusMessage}}
</view>