<view class="banner">
	<image src="{{details.pic}}" mode="widthFix"></image>
</view>

<!-- <xy-tab list='{{list}}' num='{{currentIndex}}' type='tab' width='30%' bind:switchTab='switchTab'/> -->

<view class="medium">
	<view class='medium-title'>{{details.skillName}}</view>
	<view class="medium-give">{{details.desc}}</view>
	<view class='medium-desc texthidden-2'>{{details.highlightLabel}}</view>
	<view class='medium-price flex-cs'>
		<view class="medium-price-wrapper flex"> <text class='medium-price-ico'>￥</text> {{details.discountPrice}}</view>
		<view class="medium-price-buy"> 已有{{details.buyNumner}}人购买 </view>
	</view>
</view>

<view class='course'>
	<xy-title text="课程介绍" placeholder="" />
	<view class='course-wrapper'>
		<block>
			<image wx:for="{{details.imgList}}" src="{{item}}" wx:keu="key" mode="widthFix"></image>
		</block>
	</view>
</view>


<xy-button-group primaryText="立即报名" fixed bindprimaryTap='deliveryProcess' />