<view class='banner'>
	<image class="banner-bg" src="{{details.pic}}" mode="widthFix"></image>
</view>

<view class="content">
	<view class="content-title">{{details.skillName}}</view>
	<view class="content-title content-explain">对本次培训的综合测试</view>
	<view class="content-subject">
		<view>
			<text>题目数量</text>
			<text>8道题</text>
		</view>
		<view>
			<text>提交次数</text>
			<text>0/5次</text>
		</view>
		<view>
			<text>截止时间</text>
			<text>2020-03-01  23:30</text>
		</view>
	</view>
	<view class="content-tips">截止提交后可以进入查看答案和解析</view>
</view>


<xy-button-group primary-text="开始测试" bind:primaryTap="handlePrimaryTap"></xy-button-group>