.form-title{
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 30rpx;
  margin-right: 30rpx;
  padding: 24rpx 24rpx 24rpx 20rpx;
  /* border-bottom: 1px solid rgba(235,235,235,0.4); */
  font-size: 34rpx;
}
.form-title2{
  display: flex;
  align-items: center;
  /* position: relative; */
  margin-left: 40rpx;
  margin-right: 40rpx;
  padding: 24rpx 24rpx 24rpx 0rpx;
  border-bottom: 1px solid rgba(235,235,235,0.8);
  font-size: 34rpx;
  font-weight: bold;
}
.form-title::after{
  content: '';
  position: absolute;
  left: 0;
  top:50%;
  width: 5rpx;
  height: 28rpx;
  margin-top: -12rpx;
  background: #035FC2;
}

.form-title view:nth-of-type(2){
  color: #ccc;
  font-size: 26rpx;
  margin-left: 10rpx;
}