<!--pages/g-picker/index.wxml-->

<picker mode="{{mode}}" range="{{range}}" range-key="{{_rangeKey}}"
  start="{{start}}" end="{{end}}" fields="{{fields}}"
  disabled="{{disabled || _readonly}}" value="{{_valueIndex}}"
  custom-item="{{customItem}}"
  bindchange="handleChange"
  bindcancel="triggerCancel"
  bindcolumnchange="triggerColumnchange"
>
  <view wx:if="{{type === 'formItem'}}">
    <xy-form-item label="{{label}}" disabled="{{disabled}}" status="{{_status}}" statusMessage="{{_statusMessage}}">
      <view class="picker">
        <view class="picker__value {{_isEmpty ? 'picker__value--placeholder': ''}} {{disabled ? 'picker__value--disabled' : ''}}">{{_displayName}}</view>
        <view class="picker__action">{{actionText}}</view>
      </view>
    </xy-form-item>
  </view>
</picker>
